<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core (DbSet, FirstOrDefaultAsync, etc.) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />

    <!-- PasswordHasher -->
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.1" />

    <!-- IConfiguration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeRPG.Domain\LifeRPG.Domain.csproj" />
  </ItemGroup>

</Project>
