# LifeRPG

./: .gitignore  LifeRPG.slnx  README.md
LifeRPG.Api/: LifeRPG.Api.csproj  LifeRPG.Api.http  Program.cs  appsettings.json
LifeRPG.Api/Controllers/: AuthController.cs  QuestsController.cs  TestController.cs  UsersController.cs
LifeRPG.Api/Properties/: launchSettings.json
LifeRPG.Application/: LifeRPG.Application.csproj
LifeRPG.Application/Common/: IApplicationDbContext.cs
LifeRPG.Application/DTOs/: LoginRequest.cs  RegisterRequest.cs
LifeRPG.Application/Services/: AuthService.cs  IAuthService.cs  IQuestService.cs  QuestService.cs
LifeRPG.Domain/Entities/: Achievement.cs  Quest.cs  QuestCompletion.cs  User.cs  UserAchievement.cs
LifeRPG.Infrastructure/: LifeRPG.Infrastructure.csproj
LifeRPG.Infrastructure/Migrations/: 20260112223512_InitialCreate.Designer.cs  20260112223512_InitialCreate.cs  LifeRpgDbContextModelSnapshot.cs
LifeRPG.Infrastructure/Persistence/: LifeRpgDbContext.cs
